# Brainrot_java

./: .gitignore  dbfile  settings.gradle
Python(Ai)/: brainrotEnvironment.yml  imageAI.py  (+4 more)
app/: build.gradle
app/src/main/java/com/example/: DemoApplication.java
app/src/main/java/com/example/config/: CmmConfigAppMapper.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
app/src/main/java/com/example/controller/: ImageController.java
app/src/main/java/com/example/entity/: BrainrotImage.java  Image.java
app/src/main/java/com/example/image/Controller/: ImageController.java
app/src/main/java/com/example/image/Entity/: BrainrotImage.java  Comment.java  Image.java  Likecheck.java  Post.java  PostDto.java
app/src/main/java/com/example/image/Service/: ImageService.java
app/src/main/java/com/example/image/controller/: ImageController.java
app/src/main/java/com/example/image/mapper/: ImageMapper.java
app/src/main/java/com/example/login/Entity/: EmailVerify.java  Post.java  User.java
app/src/main/java/com/example/login/config/: DataInitializer.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
app/src/main/java/com/example/login/controller/: AuthController.java  emailController.java  userController.java
app/src/main/java/com/example/login/data/: LowerCaseKeyMap.java
app/src/main/java/com/example/login/mapper/: EmailMapper.java  LoginMapper.java
app/src/main/java/com/example/repository/: BrainrotRepository.java
app/src/main/java/com/example/service/: ImageService.java
app/src/main/resources/: application.yml
app/src/main/resources/mapper/: login_mapper.xml
app/src/main/resources/mapper/login/: email_mapper.xml  image_mapper.xml  login_mapper.xml  post_mapper.xml
(+20 files in other folders)
